[gd_scene load_steps=5 format=3 uid="uid://c73uvmkarffyv"]

[ext_resource type="PackedScene" uid="uid://cpl0dbdrvbpfu" path="res://Scenes/Pizza Components/sauce.tscn" id="1_k81u8"]
[ext_resource type="PackedScene" uid="uid://b3ywnx2pr323t" path="res://Scenes/Pizza Components/selectable_component.tscn" id="2_2tsug"]
[ext_resource type="Script" uid="uid://b7qmmkjfthesp" path="res://Scenes/draggable_component.gd" id="3_bieua"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2tsug"]
height = 0.0285645
radius = 0.438965

[node name="PizzaComponent" type="Area3D"]

[node name="Sauce" parent="." instance=ExtResource("1_k81u8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00280762, 0)
shape = SubResource("CylinderShape3D_2tsug")

[node name="SelectableComponent" parent="." node_paths=PackedStringArray("area", "mesh") instance=ExtResource("2_2tsug")]
area = NodePath("..")
mesh = NodePath("../Sauce/Sauce")
does_highlight = false

[node name="DraggableComponent" type="Node3D" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("3_bieua")
area = NodePath("..")

[editable path="Sauce"]
