[gd_scene load_steps=4 format=3 uid="uid://cehmy8d1u4l6t"]

[ext_resource type="Script" uid="uid://dfj6u5j62f5a4" path="res://Scenes/player.gd" id="1_v0iea"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvnsp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6t5aa"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvnsp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6t5aa")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.507248, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D"]
spot_range = 24.1597
spot_angle = 23.1721
