[gd_scene load_steps=2 format=3 uid="uid://c3orn1aiqnse1"]

[ext_resource type="Texture2D" uid="uid://tsisld4jfoe8" path="res://Assets/Pizza Sprites/new_cheese.png" id="1_rifja"]

[node name="Cheese" type="Sprite3D"]
transform = Transform3D(0.075, 7.62648e-39, 2.91946e-24, 0, 0.075, -1.95922e-16, -2.91946e-24, 1.95922e-16, 0.075, 0, 0, 0)
pixel_size = 0.0001
texture_filter = 0
texture = ExtResource("1_rifja")
