[gd_scene load_steps=3 format=3 uid="uid://b3ywnx2pr323t"]

[ext_resource type="Script" uid="uid://ckvpj1fem3dfo" path="res://Scenes/selectable.gd" id="1_8pyhw"]
[ext_resource type="Shader" uid="uid://cw4nmo0gp6w57" path="res://Shaders/item_highlight.gdshader" id="2_dybt0"]

[node name="SelectableComponent" type="Node3D"]
script = ExtResource("1_8pyhw")
shader = ExtResource("2_dybt0")
